<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:preference="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="NOTIFICATIONS"
        >
        <SwitchPreference
            android:defaultValue="false"
            android:key="key_notif_enable"
            android:title="@string/pref_notif_enable_title"
            android:summary="@string/notif_enable_summary"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="key_notif_sound"
            android:title="@string/pref_notif_sound_title"
            android:summary="@string/notif_sound_summary"/>
    </PreferenceCategory>

<PreferenceCategory android:title="NOTIFICATIONS TIME AND INTERVAL"
   >
    <Preference
        android:key="key_from_time"
        android:summary=""
        android:defaultValue="2"
        android:title="From" />
    <Preference
        android:key="key_to_time"
        android:summary=""
        android:defaultValue="12"
        android:title="To" />

    <alobar.preference.NumberPickerPreference
        android:enabled="true"
        android:defaultValue="@integer/defualt_time_interval"
        android:key="key_notif_interval_time"
        android:title="@string/pref_notif_interval_time_title"
        preference:maxValue="@integer/notif_time_interval_max_value"
        preference:minValue="@integer/notif_time_interval_min_value"
        preference:wrapSelectorWheel="false"
        android:summary="@string/notif_time_interval_summary"/>

</PreferenceCategory>


</PreferenceScreen>
