<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="a2dv606.androidproject.WaterDrunkHistory.OutlineActivity"
    android:background="#ffffff">


    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="168dp"
        android:layout_height="50dp"
        android:text=" Share advice"
        android:id="@+id/shareBtn"
        android:layout_gravity="bottom|center_horizontal"
        android:singleLine="false"
        android:background="@color/blue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp" />

    <TextView
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:id="@+id/pageNum"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/pager"
        android:text="1/4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_icon"
        android:src="@drawable/returntomain"
        android:maxHeight="10dp"
        android:maxWidth="10dp"
        android:layout_alignTop="@+id/pager"
        android:layout_alignEnd="@+id/pager"
        android:layout_toEndOf="@+id/shareBtn"
        android:layout_alignBottom="@+id/pageNum" />

</RelativeLayout>
