<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widget_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"
        android:background="@drawable/w_shape"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/refresh"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src= "@drawable/refresh"
        android:layout_marginStart="10dp"
       >
    </ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Medium"
            android:textSize="50sp"
            android:layout_gravity="center"
            android:id="@+id/drank_per_textview"
            android:shadowColor="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="280"
            android:layout_marginStart="10dp"
            />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            style="@android:style/TextAppearance.Medium"
            android:text="Drank"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            style="@android:style/TextAppearance.Medium"
            android:textColor="@color/white"
            android:id="@+id/drank_textview"
            android:textSize="15sp"
            />

    </LinearLayout>



</LinearLayout>